dev tun
tls-client
verb 1
tun-mtu 1500
fragment 1400
mssfix 

remote bologna.infodavid.org 9411

# The "float" tells OpenVPN to accept authenticated packets from any address,
# not only the address which was specified in the --remote option.
# This is useful when you are connecting to a peer which holds a dynamic address
# such as a dial-in user or DHCP client.
# (Please refer to the manual of OpenVPN for more information.)

#float

# If redirect-gateway is enabled, the client will redirect it's
# default network gateway through the VPN.
# It means the VPN connection will firstly connect to the VPN Server
# and then to the internet.
# (Please refer to the manual of OpenVPN for more information.)

#redirect-gateway def1

# dhcp-option DNS: To set primary domain name server address.
# Repeat this option to set secondary DNS server addresses.
#dhcp-option DNS 192.168.168.254

pull

# If you want to connect by Server's IPv6 address, you should use
# "proto udp6" in UDP mode or "proto tcp6-client" in TCP mode
proto udp

setenv PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
script-security 2
up /etc/openvpn/update-resolv-conf.sh
down /etc/openvpn/update-resolv-conf.sh
down-pre
comp-lzo
reneg-sec 0
remote-cert-tls server
ca /home/client/.openvpn/client@server/ca.crt
cert /home/client/.openvpn/client@server/client.crt
key /home/client/.openvpn/client@server/client.key
#tls-auth /home/client/.openvpn/client@server/ta.key 1
#key-direction 1
remote-cert-tls server
cipher AES-256-CBC
auth SHA512
auth-user-pass /home/client/.openvpn/client@server/david.dat
