server {
  listen 80;
  server_name tomcat;

  root /opt/tomcat/webapps/ROOT/;
  index index.jsp index.html index.htm;
#  proxy_cache one;

  location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
 
#  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#    expires 1M;
#  }
}